[configurations]
host = 127.0.0.1
port = 3306
user = root
password = 12345678
database = nlp

craw_interval = 100

; 模型相关参数
;help='initial learning rate [default: 0.001]'
lr = 0.001
;help='number of epochs for train [default: 256]'
epochs = 256
;help='batch size for training [default: 128]'
batch-size = 128
;help='how many steps to wait before logging training status [default: 1]'
log-interval = 1,
;help='how many steps to wait before testing [default: 100]'
test-interval = 100

save-dir = 'snapshot help='where to save the snapshot'
;help='iteration numbers to stop without performance increasing'
early-stopping = 1000,
;default=True, help='whether to save when get best performance'
save-best type = bool
# model
;help='the probability for dropout [default: 0.5]'
dropout = 0.5,
;help='l2 constraint of parameters [default: 3.0]'
max-norm = 3.0
;help='number of embedding dimension [default: 128]'
embedding-dim = 128
;help='number of each size of filter'
filter-num = 100
;help='comma-separated filter sizes to use for convolution'
filter-sizes = 3,4,5

;help='whether to use static pre-trained word vectors'
static = False,
;help='whether to fine-tune static pre-trained word vectors'
non-static = False
;help='whether to use 2 channel of word vectors'
multichannel = False
;help='filename of pre-trained word vectors'
pretrained-name = 'sgns.wiki.model'
;help='path of pre-trained word vectors'
pretrained-path = './pretrained/'

# device
;help='device to use for iterate data, -1 mean cpu [default: -1]'
device = -1

# option
snapshot = None, help='filename of model snapshot [default: None]'